# teeny

./: .gitignore  README.md  build.gradle  docker-compose.yml  go.mod  micronaut-cli.yml  settings.gradle  sqlc.yaml
db/migrations/: 00001_create_users_table.sql  00002_create_urls_table.sql
db/queries/: urls.sql  users.sql
internal/db/: models.go  querier.go  urls.sql.go  users.sql.go
src/main/java/dev/kushal/teeny/: Application.java
src/main/java/dev/kushal/teeny/shared/domain/: Url.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_urls_table.sql
src/test/java/dev/kushal/teeny/: TeenyTest.java
