plugins {
    id("io.micronaut.application") version "5.0.0"
    id("com.gradleup.shadow") version "9.4.1"
    id("io.micronaut.aot") version "5.0.0"
}

version = "0.1"
group = "dev.kushal.teeny"



repositories {
    mavenCentral()
}

dependencies {
    // --- Annotation Processors ---
    // Micronaut's compile-time magic happens here.
    // These run at build time to generate glue code (no reflection at runtime).
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")        // generates repository query code at compile time
    annotationProcessor("io.micronaut.security:micronaut-security-annotations") // processes @Secured annotations

    // --- Serialization ---
    implementation("io.micronaut.serde:micronaut-serde-jackson")             // JSON serialize/deserialize via Jackson

    // --- HTTP ---
    implementation("io.micronaut:micronaut-http-client")                     // HTTP client (used in tests + future inter-service calls)

    // --- Data / Database ---
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")         // Micronaut Data JPA (like Spring Data JPA but compile-time)
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")                 // HikariCP connection pool
    runtimeOnly("org.postgresql:postgresql")                                 // PostgreSQL JDBC driver (runtime only — no compile-time dep)

    // --- Database Migrations ---
    implementation("io.micronaut.flyway:micronaut-flyway")                   // Flyway runs migrations on startup automatically

    // --- Security / JWT ---
    implementation("io.micronaut.security:micronaut-security-jwt")           // JWT token generation + validation

    // --- Redis ---
    implementation("io.micronaut.redis:micronaut-redis-lettuce")             // Lettuce Redis client (Micronaut's recommended Redis client)

    // --- Logging ---
    runtimeOnly("ch.qos.logback:logback-classic")                           // Logback logging implementation

    // --- Test ---
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.testcontainers:postgresql")                      // Testcontainers: spins up real PostgreSQL for integration tests
    testImplementation("org.testcontainers:testcontainers")                  // Testcontainers core
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}



application {
    mainClass = "dev.kushal.teeny.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}




graalvmNative.toolchainDetection = false
graalvmNative {
    binaries {
        all {
            buildArgs.add("-H:+SharedArenaSupport")
        }
    }
}




micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dev.kushal.teeny.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }

}

tasks.named("dockerfile") {

    baseImage = "eclipse-temurin:25-jre"
}







// https://docs.gradle.org/current/userguide/upgrading_major_version_9.html#test_task_fails_when_no_tests_are_discovered
tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}




